spring.application.name=DSMTaskTracker
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb+srv://root:root@cluster1.c0vxoly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=DSMTT